*
    margin: 0
    box-sizing: border-box

body,html
    height: 100%
    margin: 0
    padding: 0

body
    position: relative
    font-family: $MAIN_FONT
    text-align: center
    color: $text-color
    background: radial-gradient($color-1, $color-2)
    font-size: 16px
    font-weight: 400
    overflow: hidden

h1, h2, h3, h4, h5, h6
    margin-bottom: 1rem

a
    color: white
    text-decoration: none
    transition: box-shadow .15s ease
    &:hover
        box-shadow: 0 1px 0 white

div[style^="text-align: right;position: fixed;z-index:9999999;"]
    opacity: 0
    visibility: hidden
