// colors

$color-1: #1C2B3B
$color-2: #07080B

$text-color: #eee

$star-blink-scale: 2

// typography

$MAIN_FONT: 'Lato', sans-serif

// mixins
=position($po, $top, $right, $bottom, $left)
    position: $po
    top: $top
    right: $right
    bottom: $bottom
    left: $left
